<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zouine Saad-zwixo">
    <title>Spookify</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }
        body{
            max-width: 740px;
            margin: auto;
        }
        table{
            width: 74%;
            border: 1px solid rgba(0, 0, 0, 0.548);
            background-color: rgba(0, 0, 0, 0.925);
            margin: 0px auto;
            overflow: hidden;
            border-spacing: 0px;
        }
        th .img-1{
            max-width: 100%;

        }
        h1{
            font-size: 20px;
            padding-bottom: 4px;
            text-align: center;
            margin: auto;
            border-bottom: 1px solid rgba(255, 166, 0, 0.836);
            width: 95%;
            font-family: "Creepster", system-ui;
            font-weight: 400;
            color: whitesmoke;
        }
        h2{
            font-size: 18px;
            margin: 14px 0px 8px 4px;
            padding-left: 15px;
            color: orange;
            font-family: "Creepster", system-ui;
            font-weight: 400;
        }
        .main td p{
            margin-top: 4px;
            padding-left:6px;
            font-size: 15px;
            font-family: "Nunito", Arial, sans-serif;
            line-height: 1.7;
            color: rgba(236, 227, 227, 0.842);
        }
        .main-1 td{
            text-align: center;
        }
        .main-1 td button{
            display: inline-block;
            width: 8em;
            margin-bottom: 1em;
            height: 2em;
            font-size: 17px;
            font-family: "Creepster", system-ui;
            font-weight: 400;
            border-radius: 8px;
            background-color: rgba(255, 166, 0, 0.877);
            box-shadow: 1px 0px 3px 2px rgba(255, 255, 255, 0.192);
            border: none;
            outline: none;
            user-select: none;
            -webkit-user-select: none;
            transition: all 0.5s ease;
        }
        .button-2{
            margin: 0px 9px 0px 9px;
        }
        .main-1 td button:hover{
            background-color: rgba(255, 166, 0, 0.664);
            color: rgba(238, 232, 232, 0.774);
            cursor: pointer;
        }
        .main-1 td button:focus{
            background-color: rgba(255, 166, 0, 0.808);
            color: rgba(238, 232, 232, 0.774);
        }
        .img-2{
            margin-left: 29.0625em;
            margin-bottom: -1.2em;
            margin-top: -1em;
            max-width: 10%;
            rotate: 25deg;
        }
        .main-2 td {
            text-align: center;
        }
        .img-3, .img-4, .img-5 {
            max-width: 12%;
            display: inline-block;
            margin-top: -1.5em;
            user-select: none;
        }
        .img-4{
            margin-left: 2em;
            margin-right: 2em;
        }
        .img-3{
            margin-right: 3em;
        }
        .img-5{
            margin-left: 3em;
        }
        .footer td{
            text-align: center;
            margin: auto;
            background-color: rgba(0, 255, 255, 0.082);
            border-top: 1px solid rgba(255, 166, 0, 0.555);
        }
        .footer td p {
            padding-top: 5px;
            font-size: 12px;
        }
        .footer td p a{
            text-decoration: none;
        }
        .footer td p, a{
            color: rgba(255, 255, 255, 0.836);
            font-family: "Lato", serif;
            transition: all 1s ease;
        }
        .footer td a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .footer td a:focus{
            color: rgba(255, 255, 255, 0.623);
        }
        /*mobiles*/
        @media (max-width: 600px) {
            body{
                max-width: 100%;
                overflow-x: hidden;
            }
            table{
                max-width: 100%;
            }
        }
        /*ipads*/
        @media (min-width: 600px) and (max-width: 1024px) {
            body{
                max-width: 100%;
            }
            table{
                margin-top: 1em;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <!--header-->
        <tr class="header">
            <th>
                <img src="https://img.freepik.com/premium-vector/halloween-night-landscape-silhouette-background-vector-illustration_63191-282.jpg?w=740" alt="Halloween night landscape" class="img-1">
            </th>
        </tr>
        <!--main-->
        <tr class="main">
            <td>
                <h1>🎃 Join Us for a Spookify Halloween Shopping Experience! 🕸️</h1>
                <h2>Dear Loyal Customers</h2>
                <p>We are thrilled to invite you to our store to celebrate Halloween in style! Discover our wide selection of costumes, spooky decorations, and unique gifts that will add an unforgettable touch to your home or upcoming Halloween party.</p>
                <p>🔸 Exclusive Costumes: Find a variety of costumes for all ages, with designs and colors to suit every taste.</p>
                <p>🔸 Amazing Decorations: From eerie lighting to spooky props, we have everything you need to transform your home into a Halloween wonderland.</p>
                <p>🔸 Special Gifts: Choose a unique gift that captures the spirit of Halloween for your loved ones.</p>
                <p>Visit us today for a memorable shopping experience and take advantage of our exciting offers. We look forward to helping you make this Halloween your best one yet!</p>
            </td>
        </tr>
        <tr>
            <td class="main-0">
                <img src="https://cdn-icons-png.flaticon.com/128/3384/3384201.png" alt="hallowen hat" class="img-2">
            </td>
        </tr>
        <tr class="main-1">
            <td >
              <button>Costumes</button>
              <button class="button-2">Decorations</button>
              <button class="button-3">Gift Cards</button>
            </td>
        </tr>
        <tr class="main-2">
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/2068/2068494.png" alt="hallowen blood" class="img-3">
                <img src="https://cdn-icons-png.flaticon.com/128/2068/2068494.png" alt="hallowen blood" class="img-4">
                <img src="https://cdn-icons-png.flaticon.com/128/2068/2068494.png" alt="hallowen blood" class="img-5">
            </td>
        </tr>
        <!--footer-->
        <tr class="footer">
            <td>
                <p>Morocco,Casablanca</p>
                <p>Spookify.support@gmail.com</p>
                <p><a href="#">www.Spookifyhalloween.com</a></p>
                <p><a href="#">To unsubscribe</a></p>
            </td>
        </tr>
    </table>
</body>
</html>